spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=reverseOrderQueue
server.port=8090

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.database=jobdatabase

rabbitmq.exchange.status=reverse.status
jsa.rabbitmq.routingkey=jsa.routingkey
